import React from 'react';
import { motion } from 'framer-motion';
import { ShieldCheck, Video, Bell } from 'lucide-react';
import CameraCard from '@/components/CameraCard';
import { useCameraContext } from '@/context/CameraContext';

const HomePage = () => {
  const { cameras } = useCameraContext();
  const activeCameras = cameras.filter(c => c.status === 'ACTIVA').length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-950 via-gray-900 to-black pb-16">
      {/* Hero Section */}
      <div className="relative overflow-hidden py-12 md:py-16">
        <div className="container mx-auto px-4 relative z-10">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-6 mb-8">
            <div>
              <motion.h2 
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-3xl md:text-4xl font-bold text-white mb-2"
              >
                Tus cámaras
              </motion.h2>
              <motion.p 
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.1 }}
                className="text-gray-400 text-lg"
              >
                Resumen de seguridad y cámaras activas
              </motion.p>
            </div>
            
            {/* Quick Stats */}
            <motion.div 
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.2 }}
              className="flex gap-4"
            >
              <div className="bg-gray-900/60 backdrop-blur border border-gray-800 rounded-xl p-4 flex items-center gap-3">
                <div className="p-2 bg-green-500/20 rounded-lg">
                  <Video className="w-5 h-5 text-green-400" />
                </div>
                <div>
                  <p className="text-sm text-gray-400">Cámaras Activas</p>
                  <p className="text-xl font-bold text-white">{activeCameras}/{cameras.length}</p>
                </div>
              </div>
              <div className="bg-gray-900/60 backdrop-blur border border-gray-800 rounded-xl p-4 flex items-center gap-3">
                <div className="p-2 bg-purple-500/20 rounded-lg">
                  <Bell className="w-5 h-5 text-purple-400" />
                </div>
                <div>
                  <p className="text-sm text-gray-400">Notificaciones</p>
                  <p className="text-xl font-bold text-white">ON</p>
                </div>
              </div>
            </motion.div>
          </div>

          {/* Camera Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {cameras.map((camera, index) => (
              <motion.div 
                key={camera.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 + 0.3 }}
              >
                <CameraCard camera={camera} />
              </motion.div>
            ))}
          </div>
        </div>

        {/* Decorative Background Elements */}
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-purple-600/10 rounded-full blur-[100px] pointer-events-none" />
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-600/10 rounded-full blur-[100px] pointer-events-none" />
      </div>

      {/* System Health Section */}
      <div className="container mx-auto px-4">
        <div className="bg-gray-900/40 border border-white/5 rounded-2xl p-6 md:p-8 relative overflow-hidden">
          <div className="relative z-10 flex flex-col md:flex-row items-center justify-between gap-6">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg shadow-green-900/20">
                <ShieldCheck className="w-6 h-6 text-white" />
              </div>
              <div>
                <h3 className="text-xl font-bold text-white">Estado del Sistema</h3>
                <p className="text-gray-400">Todos los sistemas funcionando correctamente</p>
              </div>
            </div>
            <div className="flex items-center gap-8 text-sm text-gray-400">
              <div>
                <span className="block text-xs uppercase tracking-wider font-semibold text-gray-500 mb-1">Almacenamiento</span>
                <span className="text-white font-medium">45% Usado</span>
              </div>
              <div>
                <span className="block text-xs uppercase tracking-wider font-semibold text-gray-500 mb-1">Conexión</span>
                <span className="text-green-400 font-medium flex items-center gap-1">
                  <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
                  Estable
                </span>
              </div>
              <div>
                <span className="block text-xs uppercase tracking-wider font-semibold text-gray-500 mb-1">Último backup</span>
                <span className="text-white font-medium">Hace 2 horas</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HomePage;