import React, { useState, useEffect } from 'react';
import { Helmet } from 'react-helmet';
import { Activity, Clock, Zap, Calendar, Search, Filter } from 'lucide-react';
import { getAllDetections, mockCameras } from '@/data/mockMotionData';
import { cn } from '@/lib/utils';
import { motion } from 'framer-motion';

const MotionLog = () => {
  const [events, setEvents] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulate loading
    const timer = setTimeout(() => {
      setEvents(getAllDetections());
      setLoading(false);
    }, 500);
    return () => clearTimeout(timer);
  }, []);

  const getCameraName = (id) => {
    const cam = mockCameras.find(c => c.id === id);
    return cam ? cam.name : `Cámara ${id}`;
  };

  const getCameraColor = (id) => {
    switch(id) {
      case 1: return "text-blue-400 bg-blue-400/10 border-blue-400/20";
      case 2: return "text-purple-400 bg-purple-400/10 border-purple-400/20";
      case 3: return "text-orange-400 bg-orange-400/10 border-orange-400/20";
      default: return "text-gray-400 bg-gray-400/10 border-gray-400/20";
    }
  };

  const getTimeCategory = (dateString) => {
    const date = new Date(dateString);
    const now = new Date();
    const diffMs = now - date;
    const diffMins = Math.floor(diffMs / 60000);
    const diffHours = Math.floor(diffMins / 60);

    if (diffMins < 60) return "Hace menos de 1 hora";
    if (diffHours < 24 && date.getDate() === now.getDate()) return "Hoy";
    
    const yesterday = new Date(now);
    yesterday.setDate(yesterday.getDate() - 1);
    if (date.getDate() === yesterday.getDate() && date.getMonth() === yesterday.getMonth()) return "Ayer";
    
    const weekAgo = new Date(now);
    weekAgo.setDate(weekAgo.getDate() - 7);
    if (date > weekAgo) return "Esta semana";
    
    return "Anterior";
  };

  const groupedEvents = events.reduce((acc, event) => {
    const category = getTimeCategory(event.timestamp);
    if (!acc[category]) acc[category] = [];
    acc[category].push(event);
    return acc;
  }, {});

  // Custom sort order for categories
  const categoryOrder = ["Hace menos de 1 hora", "Hoy", "Ayer", "Esta semana", "Anterior"];

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-950 pt-20 flex justify-center">
        <div className="flex flex-col items-center gap-4">
          <Activity className="w-10 h-10 text-purple-500 animate-pulse" />
          <p className="text-gray-400">Cargando registros...</p>
        </div>
      </div>
    );
  }

  return (
    <>
      <Helmet>
        <title>Registro de Movimiento - SecureCam</title>
        <meta name="description" content="Historial completo de eventos de movimiento" />
      </Helmet>

      <div className="min-h-screen bg-gray-950 pb-20">
        <div className="container mx-auto px-4 py-8 max-w-5xl">
          {/* Header */}
          <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-4 mb-8">
            <div>
              <h1 className="text-3xl font-bold text-white mb-2 flex items-center gap-3">
                <Calendar className="w-8 h-8 text-purple-500" />
                Registro de Actividad
              </h1>
              <p className="text-gray-400">
                Historial unificado de todas las cámaras de seguridad
              </p>
            </div>
            
            <div className="flex gap-2">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
                <input 
                  type="text" 
                  placeholder="Buscar evento..." 
                  className="bg-gray-900 border border-gray-800 rounded-lg pl-9 pr-4 py-2 text-sm text-white focus:outline-none focus:border-purple-500 focus:ring-1 focus:ring-purple-500 w-full md:w-64"
                />
              </div>
              <button className="p-2 bg-gray-900 border border-gray-800 rounded-lg text-gray-400 hover:text-white hover:bg-gray-800 transition-colors">
                <Filter className="w-5 h-5" />
              </button>
            </div>
          </div>

          {/* Timeline */}
          <div className="space-y-8">
            {categoryOrder.map(category => {
              const categoryEvents = groupedEvents[category];
              if (!categoryEvents || categoryEvents.length === 0) return null;

              return (
                <div key={category} className="relative">
                  <div className="sticky top-24 z-10 py-2 bg-gray-950/95 backdrop-blur mb-4 border-b border-gray-800">
                    <h2 className="text-sm font-semibold text-purple-400 uppercase tracking-wider flex items-center gap-2">
                      <Clock className="w-4 h-4" />
                      {category}
                    </h2>
                  </div>

                  <div className="grid gap-3">
                    {categoryEvents.map((event, index) => (
                      <motion.div
                        key={event.id}
                        initial={{ opacity: 0, y: 10 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: index * 0.05 }}
                        className="group relative bg-gray-900/40 hover:bg-gray-900/80 border border-gray-800/50 hover:border-purple-500/30 rounded-xl p-4 transition-all duration-300"
                      >
                        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                          <div className="flex items-start gap-4">
                            {/* Icon Box */}
                            <div className={cn(
                              "p-3 rounded-xl border flex-shrink-0",
                              getCameraColor(event.cameraId)
                            )}>
                              <Activity className="w-5 h-5" />
                            </div>

                            {/* Info */}
                            <div>
                              <div className="flex items-center gap-2 mb-1">
                                <span className="text-white font-medium">
                                  {getCameraName(event.cameraId)}
                                </span>
                                <span className="text-xs text-gray-500 px-1.5 py-0.5 bg-gray-800 rounded">
                                  ID: {event.cameraId}
                                </span>
                              </div>
                              <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-gray-400">
                                <span className="flex items-center gap-1.5">
                                  <Clock className="w-3.5 h-3.5" />
                                  {new Date(event.timestamp).toLocaleTimeString('es-ES')}
                                </span>
                                <span className="flex items-center gap-1.5">
                                  <Zap className="w-3.5 h-3.5" />
                                  {event.duration}s duración
                                </span>
                              </div>
                            </div>
                          </div>

                          {/* Motion Level Meter */}
                          <div className="flex items-center gap-4 min-w-[150px]">
                            <div className="flex-1 flex flex-col gap-1">
                              <div className="flex justify-between text-xs text-gray-400">
                                <span>Movimiento</span>
                                <span className="text-white font-mono">{Math.round(event.motion_level * 100)}%</span>
                              </div>
                              <div className="h-2 bg-gray-800 rounded-full overflow-hidden">
                                <div 
                                  className={cn(
                                    "h-full rounded-full",
                                    event.motion_level > 0.8 ? "bg-red-500" :
                                    event.motion_level > 0.5 ? "bg-yellow-500" : "bg-green-500"
                                  )}
                                  style={{ width: `${event.motion_level * 100}%` }}
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </motion.div>
                    ))}
                  </div>
                </div>
              );
            })}

            {events.length === 0 && (
              <div className="text-center py-20 text-gray-500 bg-gray-900/20 rounded-2xl border-2 border-dashed border-gray-800">
                <Activity className="w-12 h-12 mx-auto mb-4 opacity-50" />
                <p>No hay eventos registrados</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </>
  );
};

export default MotionLog;