export const mockCameras = [
  {
    id: 1,
    name: "Cámara de casa 1",
    status: "ACTIVA",
    preview: "https://images.unsplash.com/photo-1629237617584-699743452c93?q=80&w=800&auto=format&fit=crop",
    lastDetection: {
      timestamp: new Date(Date.now() - 1000 * 60 * 5).toISOString(), // 5 mins ago
      duration: 12,
      motionLevel: 0.85
    }
  },
  {
    id: 2,
    name: "Negocio 2",
    status: "ACTIVA",
    preview: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=800&auto=format&fit=crop",
    lastDetection: {
      timestamp: new Date(Date.now() - 1000 * 60 * 60 * 2).toISOString(), // 2 hours ago
      duration: 8,
      motionLevel: 0.45
    }
  },
  {
    id: 3,
    name: "Cámara de casa 2",
    status: "INACTIVA",
    preview: "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?q=80&w=800&auto=format&fit=crop",
    lastDetection: {
      timestamp: new Date(Date.now() - 1000 * 60 * 60 * 24).toISOString(), // 1 day ago
      duration: 20,
      motionLevel: 0.95
    }
  }
];

// Helper to generate a date relative to now
const getRelativeDate = (minutesAgo) => {
  return new Date(Date.now() - 1000 * 60 * minutesAgo).toISOString();
};

// Static mock data to ensure consistency across views
const allMockDetections = [
  // Camera 1 - Recent
  { id: 'evt-1-1', cameraId: 1, timestamp: getRelativeDate(5), duration: 15, motion_level: 0.85, video_filename: 'cam1_evt_01.mp4' },
  { id: 'evt-1-2', cameraId: 1, timestamp: getRelativeDate(25), duration: 8, motion_level: 0.45, video_filename: 'cam1_evt_02.mp4' },
  { id: 'evt-1-3', cameraId: 1, timestamp: getRelativeDate(120), duration: 42, motion_level: 0.92, video_filename: 'cam1_evt_03.mp4' },
  { id: 'evt-1-4', cameraId: 1, timestamp: getRelativeDate(60 * 24 + 30), duration: 10, motion_level: 0.30, video_filename: 'cam1_evt_04.mp4' }, // Yesterday

  // Camera 2 - Business
  { id: 'evt-2-1', cameraId: 2, timestamp: getRelativeDate(15), duration: 25, motion_level: 0.65, video_filename: 'cam2_evt_01.mp4' },
  { id: 'evt-2-2', cameraId: 2, timestamp: getRelativeDate(60 * 3), duration: 12, motion_level: 0.55, video_filename: 'cam2_evt_02.mp4' },
  { id: 'evt-2-3', cameraId: 2, timestamp: getRelativeDate(60 * 24 * 2), duration: 18, motion_level: 0.75, video_filename: 'cam2_evt_03.mp4' }, // 2 days ago
  { id: 'evt-2-4', cameraId: 2, timestamp: getRelativeDate(60 * 24 * 3 + 100), duration: 5, motion_level: 0.20, video_filename: 'cam2_evt_04.mp4' }, // 3 days ago

  // Camera 3 - Backyard (Inactive mostly, old logs)
  { id: 'evt-3-1', cameraId: 3, timestamp: getRelativeDate(60 * 5), duration: 45, motion_level: 0.98, video_filename: 'cam3_evt_01.mp4' }, // Just now? Maybe it woke up
  { id: 'evt-3-2', cameraId: 3, timestamp: getRelativeDate(60 * 24), duration: 30, motion_level: 0.88, video_filename: 'cam3_evt_02.mp4' }, // Yesterday
  { id: 'evt-3-3', cameraId: 3, timestamp: getRelativeDate(60 * 24 * 5), duration: 15, motion_level: 0.40, video_filename: 'cam3_evt_03.mp4' }, // 5 days ago
  { id: 'evt-3-4', cameraId: 3, timestamp: getRelativeDate(60 * 24 * 7), duration: 22, motion_level: 0.60, video_filename: 'cam3_evt_04.mp4' }, // A week ago
  
  // More fillers
  { id: 'evt-1-5', cameraId: 1, timestamp: getRelativeDate(45), duration: 14, motion_level: 0.50, video_filename: 'cam1_evt_05.mp4' },
  { id: 'evt-1-6', cameraId: 1, timestamp: getRelativeDate(60 * 10), duration: 9, motion_level: 0.35, video_filename: 'cam1_evt_06.mp4' },
  { id: 'evt-2-5', cameraId: 2, timestamp: getRelativeDate(60 * 26), duration: 100, motion_level: 0.99, video_filename: 'cam2_evt_05.mp4' },
  { id: 'evt-2-6', cameraId: 2, timestamp: getRelativeDate(60 * 24 * 4), duration: 6, motion_level: 0.25, video_filename: 'cam2_evt_06.mp4' },
];

export const generateMockDetections = (cameraId) => {
  // Filter for specific camera and sort
  return allMockDetections
    .filter(d => d.cameraId === Number(cameraId))
    .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
};

export const getDetectionsByCamera = (cameraId) => {
  return generateMockDetections(cameraId);
};

export const getAllDetections = () => {
  return allMockDetections.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
};